<html>
<style>
    h1{
        background-color: blue;
        display: block;
    }
    h2{
        display: inline-block;
        background-color: red;
        width: 200px;
    }
    h3{
        color: aquamarine;
        background-color: black;
        display: inline-block;
        border-color: yellow;
        border: darkblue;
        border: solid;
        border-top: 10px;
        padding: 50px;
        border-width:20px
        ;
    }
    h4{
        background-color: chartreuse;
        display: inline-block;
        width: 2000px;
    }
</style>


<h1>
    111
</h1>

<h2>222</h2>

<h3>333</h3>
<h4>444</h4>
</html>