<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    h1 {
        color: red;
    }

    @media screen and (max-width:800px) {

        /* when the screen size from 0 to 600 this code will be effective */
        h1 {
            color: blue;
            height: 100px;
            width: fit-content;
        }

        div {
            background-color: brown;

        }

    }

    @media screen and (max-width:600px) {

        /* when the screen size from 0 to 600 this code will be effective */
        h1 {
            color: orange;

        }

        div {
            background-color: rgb(91, 206, 41);
            width: fit-content;
        }

    }
</style>

<div>
    <h1>
        samidurai
    </h1>
</div>


</html>